{
  "name": "hoodie-app-tracker",
  "description": "Default Hoodie app",
  "author": "The Hoodie Community and other contributors | http://hood.ie/",
  "bugs": {
    "url": "https://github.com/hoodiehq/hoodie-app-tracker/issues"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "homepage": "https://github.com/hoodiehq/hoodie-app-tracker",
  "keywords": [
    "hoodie",
    "app"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/hoodie-app-tracker.git"
  },
  "scripts": {
    "pretest": "standard test/**/*.js",
    "test": "frontend-test-background mocha test/*.js",
    "start": "hoodie",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "hoodie": "^20.0.0"
  },
  "devDependencies": {
    "@gr2m/frontend-test-setup": "^1.1.3",
    "chai": "^3.5.0",
    "mocha": "^2.3.4",
    "semantic-release": "^6.0.3",
    "standard": "^7.0.1"
  },
  "frontend-test-setup": {
    "server": {
      "cmd": "hoodie --loglevel=silly --inMemory=true",
      "host": "127.0.0.1",
      "port": 8080
    }
  }
}
